{ 
   "background": {
      "persistent": true,
      "scripts": [ "/start/chrome/storage.js", "/start/external/jquery-2.1.1.min.js", "/start/search/search-engines.js", "/start/chrome/settings.js", "/start/common/prefs-sys.js", "/start/chrome/utils.js", "/start/chrome/common.js", "/start/chrome/setup.js", "/start/chrome/analytics.js" ]
   },
   "browser_action": {
      "default_icon": {
         "128": "start/skin/icons/128.png",
         "16": "start/skin/icons/16.png",
         "48": "start/skin/icons/48.png"
      }
   },
   "chrome_url_overrides": {
      "newtab": "/start/index.html"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com https://www.google.com; object-src https://www.google-analytics.com https://www.google.com 'self'",
   "default_locale": "en",
   "description": "__MSG_extDesc__",
   "icons": {
      "128": "start/skin/icons/128.png",
      "16": "start/skin/icons/16.png",
      "48": "start/skin/icons/48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAodUWiH7I5WoEqtUWVUGhywLIJuwJd7of4emHe2d+uYZ7+3DaybArpPEZX5qTZYmUnaLw5Yj1Kxe7RifjujFawz+5XmKhRZeyMQ1TJG34Ng7czcczMoogu4wd1aGDySwk53am6Qjz1G4ENQ/eEBcp414RxX61smgwgCIAQGKUzMvAYtmy012sLSf/23Sm6c8glOUowfSepAq3aHIeFje+Gyihzhw5EH/aOTgJZQJNcCTPCOUDXM3bGYYTGlZBd+q1i0jXNi8opb9pM8LsXRE+xa7qvqRKh2RlnKT1CiUShlest40IUv4FItG2eBJLps6IziWHzPOwWnwDHCYe7iX75QIDAQAB",
   "manifest_version": 2,
   "name": "Blue Archive Newtab",
   "offline_enabled": true,
   "optional_permissions": [ "bookmarks" ],
   "permissions": [ "https://*.google.com/*", "tabs", "storage", "unlimitedStorage", "topSites", "cookies", "contextMenus", "notifications", "management" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0",
   "web_accessible_resources": [ "*" ],

   "browser_specific_settings": {
      "gecko": {
        "id": "newtab_bluearchive@dealoux"
      }
   },
   "content_scripts": [
      {
        "matches": ["*://*.mozilla.org/*"],
        "js": ["start/common/prefs-sys.js"]
      }
    ]
}
